VITE_SUPABASE_PROJECT_ID="hknphfqeoegsxdlgyrae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbnBoZnFlb2Vnc3hkbGd5cmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4NTc3NzMsImV4cCI6MjA2NTQzMzc3M30.0K_5wMAzYevUasuPTDlQI9IfdB77js8-1aJAqQuPg6M"
VITE_SUPABASE_URL="https://hknphfqeoegsxdlgyrae.supabase.co"
